# 2025-config-server

./: pom.xml
src/main/resources/: application.yml
